<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HotReload</RootNamespace>
    <AssemblyName>SharpUI.HotReload</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
    <IsAddin>True</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <!--<AddinReference Include="MonoDevelop.VersionControl" />-->
    <!--<AddinReference Include="MonoDevelop.TextEditor" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.4.0" />
  </ItemGroup>
</Project>